# jboss-ejb-api_spec

./: .classpath  .gitignore  .project  build.bat  build.xml  component-info.xml  jbossbuild.xml  pom-jdk14.xml  pom.xml
src/jdk14/javax/ejb/: AccessMode.java  ActivationConfigProperty.java  AssociationTable.java  AuthorizationType.java  Basic.java  CascadeType.java  Column.java  DiscriminatorColumn.java  DiscriminatorType.java  EJB.java  EJBBeanType.java  EJBHome.java  EJBReference.java  Entity.java  EntityType.java  Exclude.java  FetchType.java  FlushMode.java  FlushModeType.java  GeneratorType.java  Id.java  Inheritance.java  InheritanceJoinColumn.java  InheritanceJoinColumns.java  InheritanceType.java  Inject.java  JoinColumn.java  JoinColumns.java  Local.java  ManyToMany.java  ManyToOne.java  MessageDriven.java  MethodPermissions.java  NamedQuery.java  OneToMany.java  OneToOne.java  Remote.java  Remove.java  Resource.java  ResourceRef.java  (+18 more)
src/main/java/javax/annotation/: Generated.java  PostConstruct.java  PreDestroy.java  Resource.java  Resources.java
src/main/java/javax/annotation/security/: DeclareRoles.java  DenyAll.java  PermitAll.java  RolesAllowed.java  RunAs.java
src/main/java/javax/ejb/: AccessLocalException.java  AccessTimeout.java  ActivationConfigProperty.java  AfterBegin.java  AfterCompletion.java  ApplicationException.java  AsyncResult.java  Asynchronous.java  BeforeCompletion.java  ConcurrencyManagement.java  ConcurrencyManagementType.java  ConcurrentAccessException.java  ConcurrentAccessTimeoutException.java  CreateException.java  DependsOn.java  DuplicateKeyException.java  EJB.java  EJBAccessException.java  EJBContext.java  EJBException.java  EJBHome.java  EJBLocalHome.java  EJBLocalObject.java  EJBMetaData.java  EJBObject.java  EJBTransactionRequiredException.java  EJBTransactionRolledbackException.java  EJBs.java  EnterpriseBean.java  EntityBean.java  EntityContext.java  FinderException.java  Handle.java  HomeHandle.java  IllegalLoopbackException.java  Init.java  Local.java  LocalBean.java  LocalHome.java  Lock.java  (+38 more)
src/main/java/javax/ejb/embeddable/: EJBContainer.java
src/main/java/javax/ejb/spi/: EJBContainerProvider.java  HandleDelegate.java
src/main/java/javax/interceptor/: AroundInvoke.java  ExcludeClassInterceptors.java  Interceptors.java  InvocationContext.java
src/main/javax/annotation/: AuthenticationType.java  AuthorizationType.java  EJB.java  EJBs.java  Generated.java  PostConstruct.java  PreDestroy.java  Resource.java  Resources.java
src/main/javax/annotation/security/: DeclareRoles.java  DenyAll.java  Exclude.java  PermitAll.java  RolesAllowed.java  RolesReferenced.java  RunAs.java  Unchecked.java
src/main/javax/ejb/: AccessMode.java  AccessTimeout.java  AccessType.java  ActivationConfigProperty.java  AfterBegin.java  AfterCompletion.java  ApplicationException.java  AroundInvoke.java  AssociationTable.java  AsyncResult.java  AttributeOverride.java  AuthorizationType.java  Basic.java  BusinessMethod.java  CallbackListener.java  CascadeType.java  Column.java  ConcurrencyManagement.java  ConcurrentAccessException.java  ConcurrentAccessTimeoutException.java  CreateException.java  Dependent.java  DependentAttribute.java  DependentObject.java  DependsOn.java  DiscriminatorColumn.java  DiscriminatorType.java  DuplicateKeyException.java  EJB.java  EJBAccessException.java  EJBBeanType.java  EJBContext.java  EJBHome.java  EJBLocalHome.java  EJBLocalObject.java  EJBMetaData.java  EJBNoSuchObjectException.java  EJBObject.java  EJBReference.java  EJBTransactionRequiredException.java  (+110 more)
src/main/javax/ejb/embeddable/: EJBContainer.java
src/main/javax/ejb/spi/: EJBContainerProvider.java  HandleDelegate.java
src/main/javax/interceptor/: AroundInvoke.java  ExcludeDefaultInterceptors.java  Interceptors.java  InvocationContext.java
src/main/javax/persistence/: AccessType.java  AssociationTable.java  AttributeOverride.java  Basic.java  CascadeType.java  Column.java  ColumnResult.java  DiscriminatorColumn.java  DiscriminatorType.java  Embeddable.java  Embedded.java  EmbeddedId.java  Entity.java  EntityListener.java  EntityManager.java  EntityManagerFactory.java  EntityNotFoundException.java  EntityResult.java  EntityTransaction.java  EntityType.java  FetchType.java  FieldResult.java  FlushMode.java  FlushModeType.java  GeneratedIdTable.java  GeneratorType.java  Id.java  IdClass.java  Inheritance.java  InheritanceJoinColumn.java  InheritanceJoinColumns.java  InheritanceType.java  JoinColumn.java  JoinColumns.java  Lob.java  LobType.java  ManyToMany.java  ManyToOne.java  NamedQueries.java  NamedQuery.java  (+26 more)
src/main/javax/persistence/spi/: PersistenceProvider.java
